# 数据库配置
DB_NAME=nuxt_app

# JWT配置
JWT_SECRET=likeadmin_node
JWT_EXPIRES_IN=7d

# 应用配置
NODE_ENV=development
APP_PORT=3000

# API配置
API_PREFIX=/api
API_VERSION=v1

# 跨域配置
CORS_ORIGIN=http://localhost:3000

# DB_HOST=localhost
# DB_PORT=40000
# DB_USER=root
# DB_PASSWORD=gaojiaxiang.123

DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USER=min_root
DB_PASSWORD=hhY14JYyK3rof5lY

# Redis配置
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# 邮件配置
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_password 